// Most basic DynASM JIT; generates a trivial function that
// returns a given value, and executes it.

// DynASM directives.
|.arch x64
|.actionlist dasm_actions
|.section code, jmp_table
|.globals lbl_

|.macro ENDBR
||#if defined (__CET__) && (__CET__ & 1) != 0
|	.if X64
|		endbr64
|	.else
|		endbr32
|	.endif
||#endif
|.endmacro

static int yyh_jit(dasm_State **Dst, int num_test) {
  |  ENDBR
  |  mov eax, num_test
  |  test eax, eax
  |  lea rdi, aword [>4]
  |  jmp aword [rdi]
  |.jmp_table
  |4:
  |  .aword >2
  |.code
  |2:
  |  nop
  |  test eax, eax
  |  nop
  |  ret

  return 1;
}
